# time-estimator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/net/sasu/lib/elapsedtime/estimator/: BaseEstimator.java  BasicEstimator.java  DefaultEstimator.java  DefaultEstimatorExample.java  Estimator.java  package-info.java
src/test/java/net/sasu/lib/elapsedtime/estimator/: BaseEstimatorTest.java  BasicEstimatorTest.java  DefaultEstimatorTest.java  MockEstimator.java  PreciseEstimator.java
