<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>net.sasu.lib</groupId>
	<artifactId>net-sasu-lib-parent</artifactId>
	<version>[1.0.0,1.1.0)</version>
</parent>

<groupId>net.sasu.lib.time</groupId>
<artifactId>time-estimator</artifactId>
<version>1.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>Time Estimator</name>
<description>Java library for estimating elapsed time</description>
<url>https:/github.com/net-sasu-lib/time-estimator</url>

<properties>
</properties>

<dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.17.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.16</version>
	</dependency>
	<dependency>
		<groupId>net.sasu.lib.time</groupId>
		<artifactId>stopwatch</artifactId>
		<version>1.0.1</version>
	</dependency>
</dependencies>

</project>